{
  "name": "i18n",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "lint:hardcoded": "node i18n_script/check-all-hardcoding.mjs",
    "lint:hardcoded:jsx": "node i18n_script/check-all-hardcoding.mjs --jsx-only",
    "lint:hardcoded:toast": "node i18n_script/check-all-hardcoding.mjs --toast-only"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^15.7.3"
  },
  "devDependencies": {
    "@babel/code-frame": "^7.27.1",
    "@babel/parser": "^7.28.3",
    "@babel/traverse": "^7.28.3",
    "@eslint/js": "^9.33.0",
    "@types/babel__code-frame": "^7.0.6",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/parser": "^8.41.0",
    "@vitejs/plugin-react": "^5.0.0",
    "chalk": "^5.6.0",
    "eslint": "^9.33.0",
    "eslint-module-utils": "^2.12.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "glob": "^11.0.3",
    "globals": "^16.3.0",
    "pkg-dir": "^9.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
